<view class="experience-shell {{fullBleed ? 'full-bleed' : ''}}">
  <view class="experience-header" style="padding-top:{{navTop}}px;height:{{headerHeight}}px">
    <view class="experience-header-row" style="height:{{navHeight}}px">
      <button wx:if="{{showBack}}" class="header-action header-left" bindtap="onBack">{{backLabel}}</button>
      <button wx:if="{{showSettings}}" class="header-action header-right" bindtap="onSettings">{{settingsLabel}}</button>
      <view class="header-title">{{title}}</view>
    </view>
  </view>
  <view class="experience-content" style="{{fullBleed ? '' : 'padding-top:' + contentTop + 'px'}}"><slot></slot></view>
</view>
